# BitcoinTicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json
app/src/main/java/com/example/bitcointicker/: App.kt  PermissionExtensions.kt
app/src/main/java/com/example/bitcointicker/app/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/bitcointicker/app/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/bitcointicker/app/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/bitcointicker/app/ui/: HomeActivity.kt
app/src/main/java/com/example/bitcointicker/component/constant/: RecyclerviewAdapterConstant.kt
app/src/main/java/com/example/bitcointicker/component/di/: RecyclerAdapterModule.kt
app/src/main/java/com/example/bitcointicker/component/recyclerview/: RecyclerviewAdapter.kt  RecyclerviewAdapterConstant.kt
app/src/main/java/com/example/bitcointicker/component/ui/: RecyclerviewAdapter.kt
app/src/main/java/com/example/bitcointicker/component/utils/: RecyclerViewExtensions.kt
app/src/main/java/com/example/bitcointicker/core/: Constant.kt
app/src/main/java/com/example/bitcointicker/core/di/: DatabeseHelperModule.kt  LocalDbModule.kt  NetworkModule.kt  SystemServiceModule.kt
app/src/main/java/com/example/bitcointicker/core/extensions/: Extension.kt  PermissionExtensions.kt
app/src/main/res/color/: bottom_nav_selector_icon_text.xml  selector_active_passive_text_color.xml  selector_switch_on_off.xml
app/src/main/res/drawable/: custom_alert_dialog_background.xml  ic_clear_text.xml  ic_favorite_select.xml  ic_hide_password.xml  ic_show_password.xml  selector_favorite_icon.xml  selector_renewal_time.xml  shape_12_dp_cyan_color.xml  shape_12dp_app_second_color.xml  shape_bottom_sheet.xml  shape_line_12dp_dark_gray.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_splash.xml  bottom_sheet_coin_refresh_time.xml  bottom_sheet_dialog_coin_renewal_frequency.xml  bottom_sheet_dialog_exit.xml  error_vew.xml  fragment_coin_list.xml  fragment_my_favorite_coins.xml  item_layout_coins.xml  item_layout_horizontal_recycler.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
(+78 files in other folders)
