<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/swRefreshActive"
            android:text="@string/refresh_active_status"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontFamily="@font/inter_medium" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swRefreshActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:trackTint="@color/selector_switch_on_off" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="16dp"
        android:id="@+id/rvInputRefreshInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_12dp_app_second_color">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etRefreshInterval"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/imgClearTextSearch"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/time_for_renewal"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@color/cyan"
            android:textSize="14sp"
            app:fontFamily="@font/inter_medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClearTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clear_text"
            tools:visibility="visible" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="16dp"
        android:id="@+id/btnRefreshIntervalYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_12dp_cyan_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@font/inter_bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRefreshIntervalNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@font/inter_bold" />

</androidx.appcompat.widget.LinearLayoutCompat>